# library-api

./: README.md  build.gradle  configuration.yml  eg_db.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
src/main/java/com/bookshelf/: App.java  BookshelfConfig.java
src/main/java/com/bookshelf/db/: BookDAO.java
src/main/java/com/bookshelf/models/: Book.java  Shelf.java
src/main/java/com/bookshelf/resources/: BookResource.java  ShelfResource.java
src/main/resources/: configuration.yaml
src/test/java/: LibraryTest.java
